################################
####	MongoDB Credentials
################################
spring.data.mongodb.uri=mongodb://localhost:27017/boilerplate

################################
####	Logging Level
################################
logging.level.com.ereeves=debug

log4j.category.org.springframework.data.mongodb=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n